#백준 4673
def self_num(n):
    a = list(str(n))
    result = 0
    for i in range(len(a)):
        result +=int(a[i])
    result = result + n
    return result

results = set()
for j in range(10000):
    results.add(self_num(j))
for k in range(1,10001):
    if k not in results:
        print(k)

---------------------------------------------------------------

#백준 1065
def hansu(num) :
    hansu_cnt = 0
    for i in range(1, num+1):
        num_list = list(map(int,str(i)))
        if i < 100:
            hansu_cnt += 1
        elif num_list[0]-num_list[1] == num_list[1]-num_list[2]:
            hansu_cnt += 1
    return hansu_cnt

num = int(input())
print(hansu(num))

---------------------------------------------------------------

#백준 2581
M, N = map(int, input().split())
sosu = 0
array = []

for i in range(M, N+1):
    for j in range(2,i):
        if i % j == 0:
            sosu += 1
            break
    if sosu == 0 and i != 1:
        array.append(i)
    sosu = 0

if len(array) == 0:
    print(-1)
else:
    print(sum(array))
    print(min(array))
